<html>
    <head>
        <meta charset="utf-8">
        <title>Sushi</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    </head>
    <style>
        html{
            margin:0;
            padding: 0;
            width: 100%; 
        }
        .bg{
            background-image: url(../cover_pic/cover.png);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        }
        body{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 0;
            width: 100%;

        }
        @font-face {
            font-family: manga_temple;
            src: url(../manga_temple/mangatb.ttf);
        }

        div.absolute{
            font-size:35px;
            letter-spacing: 3px;
            line-height: 125px;
            color:#ffac3b;
            font-weight: bold;
            font-family: manga_temple;
    
            position: absolute;
            top: 130px;
            right: 0;
            width: 745px;
            height: 200px;
            margin-block-start:0;
            margin-block-end:0;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
            
        }
        .absolute p{
            font-size: 25px;
            letter-spacing: 1.5px;
            line-height: 28px;
            color: #ffffff;
            font-weight: 300;
            font-family:  sans-serif;
            /* width: 550px; */
            top: 285px;
            left: 0px;
            margin-block-start: 0px;
            margin-block-end:0px;
            position:absolute;
            margin-left: 0px;

        }
        /* input.text-block{
            margin:0px 0px 0 850px;
            text-align: end;
            position: absolute;
            margin-top: 550px;
            color: #ffffff; */
            /* background-image: url(../design/order.png);
            width: 455;
            height: 210; */
        /* } */
        .image-position{
            /* margin-bottom: 100px; */
            margin-left: 30px;
            position: absolute;
            top: 25px;

        }
        .social-media{
            margin-left: 875px;
            position: absolute;
            bottom: 10px;
            border-radius: 50%;
            /* background-color: black; */
        }
        .od{
            margin-left:900px;
            position:absolute;
            margin-bottom: 100px;
            font-weight: bold;
            float: right;

            
        }
        .wrapper{
            text-align: center;
            height: 50px;

        }
        .nav{
            height: 0px;
            margin-top: 0px;
            margin-left: 585px;
            border: thin ;
            border-bottom-style: ridge rgb(17, 16, 16) ;
            
        }
        hr{
            margin-left: 680px;
            margin-right: 65px;
            top: 2px;
            margin-block-start: 0em;

        }
        ul{
            margin: 100px auto;
            width: 800px;
            list-style: none;
            background: rgba(0, 0, 0,0.2 );
        }
         li{
             margin-top: 50px;
             display: inline-block;
             
         }
         li a{
             text-decoration: none;
             color:#fff;
             font-family: 'Quicksand', sans-serif;
             font-weight: lighter;
             font-size: 24px;
             transition:1s ;
             padding: 25px 50px;
             /* border-bottom: thick white; */

         }
         li a:hover,:focus,a:horizontal{
             transition: 1s;
             background: rgba(255, 255, 255, 0.637);      /*transparent;*/
             margin-block-start: 0em;
             margin-block-end: 0em;
             /* columns: #000 ; */
         }
        

    </style>
    
    <body>
        <div class="bg">
            <div class="wrapper">
                <ul class="nav">
                    <li><a href style="
                        padding-bottom: 15px;
                        padding-top: 15px;"
                      >Home</a></li>
                    <li><a href style="
                        padding-bottom: 15px;
                        padding-top: 15px;"
                     >About</a></li>
                    <li><a href style="
                        padding-bottom: 15px;
                        padding-top: 15px;"
                     >Menu</a></li>
                    <li><a href style="
                        padding-bottom: 15px;
                        padding-top: 15px;"
                     >About Us</a></li>
    
                </ul>
                <hr>
                
            </div>
            <!-- <div class="od">
                <p>order now</p>
            </div> -->
            <div class="absolute">
                <h1>GOOD SUSHI BEST SERCICE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur    adipisicing elit. Corrupti perferendis, consectetur minus ipsam  fugit pariatur  non tellus voluptatum quasi?</p>


            </div>



            <!--  new try  -->
            <a href=""><button class="button  button1">Order now</button></a>
         <style>
             p{
                 padding: 0;
                 margin-top: 50px;
                 text-align: center;
                 font-size: 30px;
                 font-family: sans-serif;
                 position: absolute;
                 margin-left: 20%;
                 text-shadow: 0 2px 3px rgba(0,0,0,8);
             }
            .button{
                 padding: 0;
                
                 width: 400px;;
                 height: 200px;
                 font-size: 40px;
                 font-family: Arial ;
                 text-align: center;
                 /* top: 300px; */
                 /* left: 400px; */
                 /* position: relative; */
                 border: none;
                 transition-duration:.60s ;
                 background: url(../design/order.png);
                 /* background-size: 200% 200%; */
                 background-repeat: no-repeat;

                 
                 background-size: cover;
                 margin:0px 0px 0 850px;
                    /* text-align: end; */
                    position: absolute;
                    margin-top: 695px;
                    color: #ffffff;
                    bottom: 90px;
                    /* font-size: 20px; */

                  
             }
             .button1:hover{
                 box-shadow: 0 0px 0px rgba(0,0,0,1);
                 transform: scale(.95);
             }
             .button1{
                 box-shadow: 0,1px,1px rgba(0,0,0,1);
             }
         </style>
            <!-- <form action="#" >
                <input type="image" src="../design/order.png" alt="submit"   width="455" height="210" class="text-block" value="order now">
                
            </form> -->
            <div class="image-position">
                <img src="../logo/logobx.png" alt="" width="145" height="145">
                </div>
                <!-- <button class="image-position" type="button" width="145" height="145">Oredr now</button> -->
            <!-- </div> -->
            <!-- <button></button> -->
            <!-- <form action="#">
                <button type="submit" class="text-block"> Order now</button>
            </form> -->
<!--             
         </div class="social-media">
         <a href=""><img src="../social_media/insta.png" alt="" width="50" height="50"></a>
         <a href=""><img src="../social_media/fb.png" alt=""></a>
         <a href=""><img src="../social_media/twitter.png" alt=""></a>
         <a href=""><img src="../social_media/watsapp.png" alt=""></a>
         <div> -->
             <div class="social-media">
                <a href="https://about.instagram.com/">
                    <img src="../social_media/insta.png" alt="" width="75" height="70"  ></a>
                <a href="https://www.facebook.com/facebook">
                    <img src="../social_media/fb.png" alt="" width="75" height="70" ></a>
                <a href="https://about.twitter.com/">
                    <img src="../social_media/twitter.png" alt="" width="75" height="70" ></a>
                <a href="https://www.whatsapp.com/">
                    <img src="../social_media/watsapp.png" alt="" width="75" height="70" ></a>
            </div>





         </div>

    </body>
</html>