<html>
    <head>
        <meta charset="utf-8">
        <title> hdjd</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        html{
            margin:0;
            padding: 0;
            width: 100%; 
            /* background: url(../cover_pic/cover.png) no-repeat 50% 50%; */
            /* height: 100%; */
            /* background-size: cover; */
            /* display: table; */



        }
       
        .wrapper{
            text-align: center;
        }
        .nav{
            height: 82px;
            margin-top: 100px;
            margin-left: 585px;
            border: 0;
            
        }
        ul{
            margin: 100px auto;
            width: 800px;
            list-style: none;
            background: rgba(0, 0, 0,0.2 );
        }
         li{
             margin-top: 20px;
             display: inline-block;
         }
         li a{
             text-decoration: none;
             color:#fff;
             font-family: 'Quicksand', sans-serif;
             font-weight: lighter;
             font-size: 24px;
             transition:1s ;
             padding: 25px 30px;
         }
         li a:hover{
             transition: 1s;
             background: rgba(255, 255, 255, 0.637);      /*transparent;*/
             columns: #000 ;
         }

    </style>

    <body>
        <div class="wrapper">
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About Us</a></li>

            </ul>
            
        </div>
    </body>
</html>