<html>
    <head>
        <meta charset="utf-8">
        <title>thank you </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
            body,html{
                height: 100%;
                margin:0
            }
            .bg{
                background-image: url(https://images.hdqwalls.com/download/blue-ocean-waves-5k-jc-1920x1080.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                margin-top: 400px ;
                font-size: x-large;
            }
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                margin-bottom: 400px ;
                font-size: x-large; -->
            }*/


            .centered{
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-large;
                color:#ffffff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="centered">
                <h1>thank you !</h1>
                <p>your transaction is being processed successfully </p>

            </div>
        </div>
        
    </body>
</html>